[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Fonts/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://SpriteSheets/UI/Pointer-Sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 140, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="CanvasLayer/Menu"]
margin_left = 280.0
margin_top = 168.0
margin_right = 748.0
margin_bottom = 186.0
text = "Revenge of the Kerromancer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="CanvasLayer/Menu"]
margin_left = 416.0
margin_top = 192.0
margin_right = 612.0
margin_bottom = 210.0
text = "-Demo Ver-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="CanvasLayer/Menu"]
margin_left = 812.903
margin_top = 234.569
margin_right = 1004.9
margin_bottom = 282.569
disabled = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Button" parent="CanvasLayer/Menu"]
margin_left = 801.131
margin_top = 311.182
margin_right = 993.131
margin_bottom = 359.182
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="AnimatedSprite" parent="CanvasLayer/Menu"]
position = Vector2( 384, 304 )
rotation = -1.5708
scale = Vector2( 2, 2 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="Tween" type="Tween" parent="CanvasLayer/Menu/Pointer"]

[node name="ContinueLabel" type="Label" parent="CanvasLayer/Menu"]
margin_left = 424.0
margin_top = 296.0
margin_right = 592.0
margin_bottom = 328.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameLabel" type="Label" parent="CanvasLayer/Menu"]
margin_left = 424.0
margin_top = 360.0
margin_right = 592.0
margin_bottom = 392.0
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Menu/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/New Game" to="." method="_on_New_Game_pressed"]
