[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/PauseMenu/PauseMenuMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://SpriteSheets/UI/Pointer-Sheet.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 100, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 140, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="PauseMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 432.0
margin_top = 248.0
margin_right = 566.0
margin_bottom = 248.0
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opions" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 432.0
margin_top = 304.0
margin_right = 566.0
margin_bottom = 304.0
disabled = true
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 432.0
margin_top = 360.0
margin_right = 566.0
margin_bottom = 360.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="AnimatedSprite" parent="."]
position = Vector2( 392, 224 )
rotation = -1.5708
scale = Vector2( 2, 2 )
frames = SubResource( 9 )
frame = 2
playing = true

[node name="Tween" type="Tween" parent="Pointer"]

[node name="Label" type="Label" parent="."]
margin_left = 440.0
margin_top = 216.0
margin_right = 592.0
margin_bottom = 235.0
theme = ExtResource( 2 )
text = "Continue"
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Opions" to="." method="_on_Opions_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
