[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Enemies/TestEnemyAir/TestEnemyAir.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.876, 35.3632 )

[node name="TestEnemyAir" type="KinematicBody2D" groups=[
"Crushable",
"Enemy",
]]
collision_layer = 2147483648
collision_mask = 10
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.133333, 1 )
texture = ExtResource( 3 )

[node name="RightDown" type="RayCast2D" parent="."]
enabled = true

[node name="LeftUp" type="RayCast2D" parent="."]
enabled = true

[node name="Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 32, -32, 32, 32, -32, 32, -32, -32, 31, -32 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 1025
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Start" type="Position2D" parent="."]

[node name="End" type="Position2D" parent="."]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_Hitbox_body_exited"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
