[gd_scene load_steps=14 format=2]

[ext_resource path="res://KerromancerPlayer/Weapons/TestGun1/TG1Bullet.gd" type="Script" id=1]
[ext_resource path="res://SpriteSheets/Weapons/TestGun1/MagicGunBullet-Sheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 15, 20, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 20, 15, 20, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 40, 15, 20, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 30, 20, 15 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 20, 30, 20, 15 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 40, 30, 20, 15 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 15 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 20, 15 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 20, 15 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "Despawn",
"speed": 15.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Base",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 6.91942, 2.91012 )

[node name="TG1Bullet" type="Area2D" groups=[
"Player_Projectile",
]]
z_index = 1
collision_layer = 1026
collision_mask = 1024
script = ExtResource( 1 )

[node name="Graphic" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 10 )
animation = "Base"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.176781, 1.08168 )
shape = SubResource( 11 )
[connection signal="body_entered" from="." to="." method="_on_TG1Bullet_body_entered"]
